<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>ContactUS</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7978968885277!2d36.80079557380587!3d-1.2958673356342356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f109555d32b53%3A0x742fed8596c675f0!2sThe%20Nairobi%20Hospital!5e0!3m2!1sen!2ske!4v1716882260508!5m2!1sen!2ske" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>fevorite </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/41qC3w3UUkU?si=eYnc1m6ogaypeNT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2>fev3</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4wMZwZcjBSw?si=TMrKGDu17OBau08s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D0Yo1LyIhUs?si=rCxOLTMiu4Zvfujw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>